MONGODB_URL=mongodb://localhost:27017/shop-project
JWT_REFRESH_TOKEN=SOME_SECRET_VALUE
JWT_ACCESS_TOKEN=SOME_ACCESS_TOKEN
RESET_PASSWORD_TOKEN=ukhsihfojsdafhsdf
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=javascript.js.py@gmail.com
SMTP_PASSWORD=titanik007
BASE_URL=http://localhost:4000
